<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="iContacts" customModuleProvider="target">
            <connections>
                <outlet property="callStackView" destination="iny-dk-v3Z" id="kjK-hn-cSt"/>
                <outlet property="deleteContactButton" destination="l3E-ci-4lP" id="OGf-Tk-wrA"/>
                <outlet property="fullNameLabel" destination="huk-8L-eob" id="fFy-KO-JeR"/>
                <outlet property="initialsContainerView" destination="Nqc-Bb-gCR" id="7WG-lU-XGR"/>
                <outlet property="initialsLabel" destination="h7R-Ry-Wit" id="bPt-yl-AIY"/>
                <outlet property="mailStackView" destination="3RZ-Jj-QxR" id="cpe-Nm-wlP"/>
                <outlet property="messageStackView" destination="p1V-Qm-mUL" id="F6C-ml-4D7"/>
                <outlet property="phoneNumberBtn" destination="hy9-4O-y3l" id="49C-zX-f6E"/>
                <outlet property="phoneStackView" destination="hSo-YN-Nuh" id="cZk-hS-lFy"/>
                <outlet property="progressView" destination="UX0-84-8Fz" id="DMk-nN-B6H"/>
                <outlet property="undoDeleteButton" destination="QIH-d1-bm0" id="Veq-p2-fur"/>
                <outlet property="videoStackView" destination="pwA-6t-1fc" id="OGQ-oD-nGr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-cH-3Pd">
                    <rect key="frame" x="16" y="47" width="358" height="554.33333333333337"/>
                    <subviews>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-84-8Fz">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="hr1-YZ-Cq2"/>
                            </constraints>
                            <color key="progressTintColor" systemColor="systemRedColor"/>
                        </progressView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-SO-65f">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="554.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-WV-qc1">
                                    <rect key="frame" x="0.0" y="16.000000000000014" width="358" height="244.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-Bb-gCR">
                                            <rect key="frame" x="57.000000000000014" y="0.0" width="244.33333333333337" height="244.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-Ry-Wit">
                                                    <rect key="frame" x="16" y="16" width="212.33333333333334" height="212.33333333333334"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h7R-Ry-Wit" firstAttribute="top" secondItem="Nqc-Bb-gCR" secondAttribute="top" constant="16" id="Ax9-1r-FmO"/>
                                                <constraint firstItem="h7R-Ry-Wit" firstAttribute="leading" secondItem="Nqc-Bb-gCR" secondAttribute="leading" constant="16" id="EeK-o9-7ay"/>
                                                <constraint firstAttribute="bottom" secondItem="h7R-Ry-Wit" secondAttribute="bottom" constant="16" id="aUL-Eb-jSn"/>
                                                <constraint firstAttribute="trailing" secondItem="h7R-Ry-Wit" secondAttribute="trailing" constant="16" id="bUE-hi-e6S"/>
                                                <constraint firstAttribute="width" secondItem="Nqc-Bb-gCR" secondAttribute="height" id="seA-wn-pNa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nqc-Bb-gCR" secondAttribute="bottom" id="8Iv-Ed-jyg"/>
                                        <constraint firstItem="Nqc-Bb-gCR" firstAttribute="centerX" secondItem="qrD-WV-qc1" secondAttribute="centerX" id="SrA-zV-HOi"/>
                                        <constraint firstItem="Nqc-Bb-gCR" firstAttribute="top" secondItem="qrD-WV-qc1" secondAttribute="top" id="fyl-Ss-uQN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huk-8L-eob">
                                    <rect key="frame" x="0.0" y="284.33333333333331" width="358" height="25.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-2L-O1k">
                                    <rect key="frame" x="0.0" y="333.66666666666669" width="358" height="220.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-XW-olM">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="74.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-Qm-mUL">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="74.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-Zz-9OB">
                                                            <rect key="frame" x="10" y="10" width="62" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="messageButtonTapped:" destination="-1" eventType="touchUpInside" id="Uye-HE-w9h"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-81-T1e">
                                                            <rect key="frame" x="10" y="44.333333333333314" width="62" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7HO-vU-80K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="message"/>
                                                            <connections>
                                                                <action selector="messageButtonTapped:" destination="-1" eventType="touchUpInside" id="Wje-CB-aex"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iny-dk-v3Z">
                                                    <rect key="frame" x="92" y="0.0" width="82" height="74.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-H4-pEC">
                                                            <rect key="frame" x="10" y="10" width="62" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="callButtonTapped:" destination="-1" eventType="touchUpInside" id="sYt-Jd-V7t"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-S2-BvD">
                                                            <rect key="frame" x="10" y="44.333333333333314" width="62" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1Kz-qg-EMY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="call"/>
                                                            <connections>
                                                                <action selector="callButtonTapped:" destination="-1" eventType="touchUpInside" id="svo-YQ-bau"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-6t-1fc">
                                                    <rect key="frame" x="184" y="0.0" width="82" height="74.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gez-OI-Q98">
                                                            <rect key="frame" x="10" y="10" width="62" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="faceTimeButtonTapped:" destination="-1" eventType="touchUpInside" id="2nJ-Pt-ucK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-Fy-Xpa">
                                                            <rect key="frame" x="10" y="44.333333333333314" width="62" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="oO0-qh-yjs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="video"/>
                                                            <connections>
                                                                <action selector="faceTimeButtonTapped:" destination="-1" eventType="touchUpInside" id="efL-9P-gGH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-Jj-QxR">
                                                    <rect key="frame" x="276" y="0.0" width="82" height="74.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-Nq-MOV">
                                                            <rect key="frame" x="10" y="10" width="62" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="envelope.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-Gq-r0F">
                                                            <rect key="frame" x="10" y="44.333333333333314" width="62" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="z5k-Vr-Fyh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="mail"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-YN-Nuh">
                                            <rect key="frame" x="0.0" y="90.333333333333314" width="358" height="70.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-tb-Wdk">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="338" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-4O-y3l">
                                                    <rect key="frame" x="10" y="30.333333333333314" width="338" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="callButtonTapped:" destination="-1" eventType="touchUpInside" id="iPM-hU-6c4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                        </stackView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-d1-bm0">
                                            <rect key="frame" x="0.0" y="168.66666666666669" width="358" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Gas-hx-gXG"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Undo delete"/>
                                            <connections>
                                                <action selector="undoDeleteButtonTapped:" destination="-1" eventType="touchUpInside" id="eJy-xr-EsN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-ci-4lP">
                                            <rect key="frame" x="0.0" y="176.66666666666669" width="358" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="zbo-WU-xZC"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Delete this contact">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="GBT-pa-6oq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ILd-cH-3Pd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HpT-Gx-Ac6"/>
                <constraint firstItem="ILd-cH-3Pd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="p31-Gv-uVC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ILd-cH-3Pd" secondAttribute="trailing" constant="16" id="ufd-Se-Rgv"/>
            </constraints>
            <point key="canvasLocation" x="40" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
