<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ub2-Ha-mRM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-Ux-P1l">
                                <rect key="frame" x="0.0" y="138" width="390" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-jK-ZyD">
                                <rect key="frame" x="110.66666666666669" y="99" width="169" height="32"/>
                                <segments>
                                    <segment title="First name"/>
                                    <segment title="Last name"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="T4m-ao-hks"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CSw-Ux-P1l" secondAttribute="bottom" id="2WM-Gv-MaD"/>
                            <constraint firstItem="w8u-jK-ZyD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L52-sG-Shs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSw-Ux-P1l" secondAttribute="trailing" id="W3j-WF-jIC"/>
                            <constraint firstItem="CSw-Ux-P1l" firstAttribute="top" secondItem="w8u-jK-ZyD" secondAttribute="bottom" constant="8" id="drA-6V-U5A"/>
                            <constraint firstItem="w8u-jK-ZyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kKH-J2-nHK"/>
                            <constraint firstItem="CSw-Ux-P1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQi-Kc-fPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="33e-tA-pe8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="bA7-Wt-t2n">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="5mB-iZ-j8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="w8u-jK-ZyD" id="YnW-eM-QJ4"/>
                        <outlet property="tableView" destination="CSw-Ux-P1l" id="LAK-XC-Fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDu-g7-C3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ub2-Ha-mRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIu-cv-v8R">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epr-fy-f3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaB-mf-QQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
